JWT_SECRET=JUSTIMAGINEXANDY
JWT_EXPIRES_IN=1y
SESSION_SECRET=JUSTIMAGINEXANDY
COOKIE_EXPIRESIN=31622400000
DATABASE_USER=root
DATABASE_HOST=localhost
DATABASE_NAME=sphere
DATABASE_PASSWORD=root 
DATABASE_PORT=5432
